<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/convert" android:shadowColor="#d84315" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextNumber" app:rippleColor="#d84315"/>
    <TextView android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="?attr/colorPrimaryVariant" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="180dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/editTextNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="216dp" android:ems="10" android:inputType="number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView" android:layout_width="317dp" android:layout_height="0dp" android:layout_marginTop="29dp" android:layout_marginBottom="12dp" android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:contentDescription="TODO" app:layout_constraintBottom_toTopOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/images"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="98dp" android:layout_height="100dp" android:layout_marginRight="16dp" android:layout_marginBottom="314dp" android:contentDescription="@string/todo" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView" app:srcCompat="@drawable/temperature_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
